%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ires_consensus.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{610.18356657bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.68868016)%
    \put(0,0){\includegraphics[width=\unitlength]{ires_consensus.pdf}}%
    \put(0.13003581,0.40685741){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08477165\unitlength}\raggedright x10\end{minipage}}}%
    \put(0.41299691,0.40685577){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08038693\unitlength}\raggedright x8\end{minipage}}}%
    \put(0.95201586,0.40667792){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06869427\unitlength}\raggedright x2\end{minipage}}}%
    \put(0.14461079,0.04436709){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06577112\unitlength}\raggedright x1\end{minipage}}}%
    \put(0.41441652,0.04435045){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0760022\unitlength}\raggedright x1\end{minipage}}}%
    \put(0.95398289,0.04436137){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10084904\unitlength}\raggedright x1\end{minipage}}}%
    \put(0.68305013,0.40790735){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10231064\unitlength}\raggedright x5\end{minipage}}}%
    \put(0.68418858,0.04437073){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11400326\unitlength}\raggedright x1\end{minipage}}}%
  \end{picture}%
\endgroup%
