\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{what?}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{graphical example}{5}{0}{1}
\beamer@sectionintoc {2}{why?}{7}{0}{2}
\beamer@sectionintoc {3}{how?}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{general workflow}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{matching base pairs}{11}{0}{3}
\beamer@subsectionintoc {3}{3}{match the bulges}{12}{0}{3}
\beamer@sectionintoc {4}{examples}{13}{0}{4}
\beamer@subsectionintoc {4}{1}{IREs}{14}{0}{4}
\beamer@subsectionintoc {4}{2}{tRNAs}{15}{0}{4}
\beamer@sectionintoc {5}{what's next?}{16}{0}{5}
\beamer@sectionintoc {6}{recap}{18}{0}{6}
\beamer@sectionintoc {7}{Q\&A}{20}{0}{7}
