%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'workflow.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{332.8bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.4441857)%
    \put(0,0){\includegraphics[width=\unitlength]{workflow.pdf}}%
    \put(0.30279783,1.32311539){\makebox(0,0)[lb]{\smash{Input}}}%
    \put(0.26521899,1.28953678){\makebox(0,0)[lb]{\smash{Structures}}}%
    \put(0.21611034,1.07971778){\makebox(0,0)[lb]{\smash{Unit Tree Indel Distance  }}}%
    \put(0.07971659,0.91094974){\makebox(0,0)[lb]{\smash{Consensus}}}%
    \put(0.1121262,0.87737091){\makebox(0,0)[lb]{\smash{Solver}}}%
    \put(0.48554182,0.91094974){\makebox(0,0)[lb]{\smash{Tree}}}%
    \put(0.4402935,0.87737091){\makebox(0,0)[lb]{\smash{Consensus}}}%
    \put(0.29333149,0.67356176){\makebox(0,0)[lb]{\smash{String Edit Distance  }}}%
    \put(0.46323101,0.50479353){\makebox(0,0)[lb]{\smash{Filtered}}}%
    \put(0.44310361,0.47121488){\makebox(0,0)[lb]{\smash{Structures}}}%
    \put(0.07971659,0.50479353){\makebox(0,0)[lb]{\smash{Consensus}}}%
    \put(0.1121262,0.47121488){\makebox(0,0)[lb]{\smash{Solver}}}%
    \put(0.30585432,0.1346952){\makebox(0,0)[lb]{\smash{Final}}}%
    \put(0.2624089,0.10111662){\makebox(0,0)[lb]{\smash{Consensus}}}%
    \put(0.81119471,0.91094974){\makebox(0,0)[lb]{\smash{Structure}}}%
    \put(0.84183678,0.87737091){\makebox(0,0)[lb]{\smash{Filter}}}%
  \end{picture}%
\endgroup%
