\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\newlabel{eq:schemeP}{{1}{1}{Introduction}{equation.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Metrics}{2}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Tree Indel distance on base pair tree}{2}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{String Edit Distance}{2}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Figure Title first bold sentence Nulla mi mi, venenatis sed ipsum varius, volutpat euismod diam.} Figure Caption Proin rutrum vel massa non gravida. Quisque tempor sem et dignissim rutrum. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }}{3}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{{\bf Figure Title first bold sentence Nulla mi mi, venenatis sed ipsum varius, volutpat euismod diam.} Figure Caption Proin rutrum vel massa non gravida. Quisque tempor sem et dignissim rutrum. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\bf  Table caption Nulla mi mi, venenatis sed ipsum varius, volutpat euismod diam.}\relax }}{3}{table.caption.13}}
\newlabel{table1}{{1}{3}{{\bf Table caption Nulla mi mi, venenatis sed ipsum varius, volutpat euismod diam.}\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{3rd Level Heading.}{4}{section*.18}}
\newlabel{S1_Video}{{}{4}{S1 Video}{section*.22}{}}
\newlabel{S1_Text}{{}{5}{S1 Text}{section*.23}{}}
\newlabel{S1_Fig}{{}{5}{S1 Fig}{section*.24}{}}
\newlabel{S2_Fig}{{}{5}{S2 Fig}{section*.25}{}}
\newlabel{S1_Table}{{}{5}{S1 Table}{section*.26}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
